# ============================================================
# config.py — Paramètres de la simulation
# ============================================================

import numpy as np

# --- Horizon de simulation ---
HOURS = 8760          # 1 an horaire
DT    = 1/8760        # pas de temps (fraction d'année)

# --- Capacités installées (MW) ---
CAPACITIES = {
    "nuclear":  63_000,   # France ~63 GW installés
    "wind":     22_000,   # éolien installé
    "solar":    20_000,   # solaire installé
    "hydro":    25_000,   # hydraulique (fil de l'eau + lacs)
    "gas":      13_000,   # CCGT + TAC
    "coal":      3_000,   # charbon (en extinction)
    "oil":       2_000,   # fioul (pointe)
}

# --- Taux de disponibilité (fraction de la capacité effectivement dispatchable) ---
# Le nucléaire français a un taux de dispo réel ~70-75% (arrêts, maintenance, corrosion)
AVAILABILITY = {
    "nuclear": 0.72,   # ~45 GW effectifs en moyenne
    "hydro":   0.60,   # hydraulique contrainte saisonnière
    "gas":     0.85,
    "coal":    0.80,
    "oil":     0.90,
}

# --- Coûts variables (€/MWh_elec) HORS CO2 ---
VARIABLE_COSTS = {
    "nuclear":  8.0,    # combustible + exploitation
    "wind":     0.0,
    "solar":    0.0,
    "hydro":    2.0,
    "gas":      None,   # calculé dynamiquement via TTF + rendement
    "coal":     None,   # calculé dynamiquement
    "oil":      90.0,   # coût fixe élevé
}

# --- Paramètres centrales thermiques ---
THERMAL = {
    "gas": {
        "efficiency":   0.55,       # rendement CCGT
        "emission_factor": 0.20,    # tCO2/MWh_elec
    },
    "coal": {
        "efficiency":   0.40,
        "emission_factor": 0.80,
    },
}

# --- Demande (MW) ---
DEMAND = {
    "base":       45_000,   # demande de base moyenne
    "amplitude":  20_000,   # amplitude saisonnière
    "noise_std":   2_000,   # bruit gaussien horaire
}

# --- Processus stochastiques commodités ---

# TTF Gaz naturel (€/MWh_gaz) — Ornstein-Uhlenbeck
TTF = {
    "mu":     35.0,     # niveau d'équilibre long-terme
    "kappa":   2.0,     # vitesse de mean-reversion (par an)
    "sigma":   8.0,     # volatilité annuelle
    "S0":     38.0,     # prix initial
}

# EUA CO2 (€/tCO2) — Ornstein-Uhlenbeck
EUA = {
    "mu":     65.0,
    "kappa":   1.5,
    "sigma":  12.0,
    "S0":     62.0,
}

# --- Paramètres marché forward ---
FORWARD = {
    "risk_premium": 2.0,    # €/MWh, prime de risque acheteur
    "tenors": [1, 3, 6, 12] # mois
}

# --- Seed reproductibilité ---
SEED = 42
rng  = np.random.default_rng(SEED)
